<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#383b40</color>
  <color name="colorPrimaryDark">#6d9380</color>
  <color name="colorAccent">#eaddd4</color>
  <color name="colorSecondary">#dec59b</color>
  <color name="colorSubSecondary">#faf8ec</color>

  <color name="color_btn_disable">#EEEEEE</color>

  <color name="color_btn_plus_enable">#81c784</color>
  <color name="color_btn_plus_pressed">#388e3c</color>

  <color name="color_btn_minus_enable">#ff8a80</color>
  <color name="color_btn_minus_pressed">#ff5252</color>

  <color name="transparent">#00ffffff</color>
</resources>
