<resources>
  <string name="app_name">Catculate</string>
  <string name="action_title_dashboard">Dashboard</string>
  <string name="action_title_spending">Spending</string>
  <string name="action_title_check">Check</string>

  <!-- TODO: Remove or change this placeholder text -->
  <string name="hello_blank_fragment">Hello blank fragment</string>
  <string name="title_loading">Loading...</string>
  <string name="desc_button_plus">Button Plus</string>
  <string name="desc_button_minus">Button Minus</string>
  <string name="title_uncompleted">Uncompleted</string>
  <string name="title_completed">Completed</string>
</resources>
