<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="EditTextStyle">
    <item name="android:textColor">@color/colorSecondary</item>
    <item name="android:textColorHint">@color/colorSecondary</item>
    <item name="colorControlNormal">#757575</item>
    <item name="colorControlActivated">@color/colorSecondary</item>
    <item name="colorControlHighlight">@color/colorSecondary</item>
  </style>

  <style name="AppDialog" parent="Theme.AppCompat.Light.Dialog">
    <item name="android:textColor">@color/colorSecondary</item>
    <item name="android:textColorPrimary">@color/colorSubSecondary</item>
    <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorPrimaryDark</item>
    <item name="android:windowBackground">@color/transparent</item>
    <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    <!--<item name="android:windowBackground">@null</item>-->
    <!--<item name="android:windowNoTitle">true</item>-->
    <!--<item name="android:windowIsFloating">false</item>-->
  </style>

  <style name="DialogAnimation">
    <item name="android:windowEnterAnimation">@anim/bounce_in</item>
    <item name="android:windowExitAnimation">@anim/bounce_out</item>
  </style>

</resources>
