# Catculator

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catculate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catculate/: App.java  Constants.java
app/src/main/java/com/example/catculate/data/dao/: SpendTagDao.java  TodoDao.java  ValueItemDao.java
app/src/main/java/com/example/catculate/data/database/: SpendTagDatabase.java  TodoDatabase.java  ValueItemDatabase.java
app/src/main/java/com/example/catculate/data/entity/: SpendTagEntity.java  Todo.java  ValueItem.java
app/src/main/java/com/example/catculate/di/component/: ApplicationComponent.java
app/src/main/java/com/example/catculate/di/module/: ApplicationModule.java
app/src/main/java/com/example/catculate/mvp/presenter/: CheckPresenter.java  MainActivityPresenter.java  SpendSettingPresenter.java  SpendingPresenter.java
app/src/main/java/com/example/catculate/mvp/view/: MainActivityContract.java
app/src/main/java/com/example/catculate/mvp/view/activities/: MainActivityContract.java  SpendSettingActivityContract.java
app/src/main/java/com/example/catculate/mvp/view/fragments/: CheckFragmentContract.java  SpendFragmentContract.java
app/src/main/java/com/example/catculate/root/: BaseActivity.java
app/src/main/java/com/example/catculate/services/: SpendTagService.java  TodoService.java  ValueItemService.java
app/src/main/java/com/example/catculate/ui/activities/: MainActivity.java  SpendSettingActivity.java
app/src/main/java/com/example/catculate/ui/adapters/: SpendingAdapter.java  SpendingTagAdapter.java  TodoAdapter.java
app/src/main/java/com/example/catculate/ui/dialogs/: DialogLoading.java  DialogPriceNew.java  DialogPriceUpdate.java  DialogTag.java  DialogTodo.java
app/src/main/java/com/example/catculate/ui/fragments/: CheckFragment.java  DashboardFragment.java  SpendingFragment.java
app/src/main/java/com/example/catculate/utils/: PriceHelper.java  RecyclerViewAnimation.java  SharedPreferencesManager.java  Utils.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_background_minus.xml  button_background_plus.xml  button_minus_disable.xml  button_minus_focus.xml  button_minus_unfocused.xml  button_plus_focus.xml  button_plus_unfocused.xml  ic_action_check.xml  ic_action_dashboard.xml  ic_action_spending.xml  ic_description.xml  ic_plus_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_spend_setting.xml  bottom_sheet.xml  dialog_add_minus.xml  dialog_add_minus_update.xml  dialog_completed.xml  dialog_loading.xml  dialog_spending_new.xml  dialog_tags.xml  dialog_todo.xml  fragment_check.xml  fragment_dashboard.xml  fragment_spending.xml  list_item_check.xml  list_item_spending.xml  list_item_tag.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main_bottom.xml  spending_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/catculate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
