<set xmlns:android="http://schemas.android.com/apk/res/android">

  <scale
    android:duration="200"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="0.3"
    android:toYScale="0.3"/>

  <alpha
    android:duration="200"
    android:fromAlpha="1.0"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:toAlpha="0.0"/>
</set>