<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_dashboard"
    android:enabled="true"
    android:icon="@drawable/ic_action_dashboard"
    android:title="@string/action_title_dashboard"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_spend"
    android:enabled="true"
    android:icon="@drawable/ic_action_spending"
    android:title="@string/action_title_spending"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/action_check"
    android:enabled="true"
    android:icon="@drawable/ic_action_check"
    android:title="@string/action_title_check"
    app:showAsAction="ifRoom" />
</menu>