<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="10dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="15dp">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:textColorHint="@color/colorSecondary"
      android:theme="@style/EditTextStyle"
      app:boxBackgroundColor="@color/colorSecondary"
      app:boxStrokeColor="@color/colorSecondary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_desc"
        android:textStyle="italic"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="3"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        android:theme="@style/EditTextStyle"
        app:backgroundTint="@color/colorSecondary"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textColorHint="@color/colorSecondary"
      android:theme="@style/EditTextStyle"
      app:boxBackgroundColor="@color/colorSecondary"
      app:boxStrokeColor="@color/colorSecondary"
      app:layout_constraintEnd_toEndOf="@+id/input_layout_desc"
      app:layout_constraintStart_toStartOf="@+id/input_layout_desc"
      app:layout_constraintTop_toBottomOf="@+id/input_layout_desc">

      <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_price"
        android:textStyle="italic"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="15dp"
        android:gravity="start"
        android:hint="Price"
        android:inputType="number"
        android:maxLines="4"
        android:minLines="3"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        android:theme="@style/EditTextStyle"
        app:backgroundTint="@color/colorSecondary"/>

    </android.support.design.widget.TextInputLayout>

    <ImageButton
      android:id="@+id/btn_submit"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginTop="15dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/button_background_plus"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/input_layout_price"/>

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>