<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimary"
  android:focusable="true"
  android:focusableInTouchMode="true">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/input_layout_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textColorHint="@color/colorSecondary"
    app:boxBackgroundColor="@color/colorSecondary"
    app:boxStrokeColor="@color/colorSecondary"
    android:theme="@style/EditTextStyle">

    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/et_desc"
      android:textStyle="italic"
      android:layout_width="257dp"
      android:layout_height="wrap_content"
      android:paddingBottom="15dp"
      android:hint="Description"
      android:inputType="textMultiLine"
      android:minLines="3"
      android:maxLines="4"
      android:textColor="@color/colorSecondary"
      android:textColorHint="@color/colorSecondary"
      app:backgroundTint="@color/colorSecondary"
      android:theme="@style/EditTextStyle"
      android:gravity="start"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/input_layout_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="@+id/input_layout_desc"
    app:layout_constraintStart_toStartOf="@+id/input_layout_desc"
    app:layout_constraintTop_toBottomOf="@+id/input_layout_desc"
    android:textColorHint="@color/colorSecondary"
    app:boxBackgroundColor="@color/colorSecondary"
    app:boxStrokeColor="@color/colorSecondary"
    android:theme="@style/EditTextStyle">

    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/et_price"
      android:textStyle="italic"
      android:layout_width="257dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:paddingBottom="15dp"
      android:gravity="start"
      android:hint="Price"
      android:inputType="number"
      android:maxLines="4"
      android:minLines="3"
      android:textColor="@color/colorSecondary"
      android:textColorHint="@color/colorSecondary"
      android:theme="@style/EditTextStyle"
      app:backgroundTint="@color/colorSecondary"/>

  </android.support.design.widget.TextInputLayout>

  <ImageButton
    android:id="@+id/btn_submit"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    android:layout_marginEnd="0dp"
    android:background="@drawable/button_background_plus"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_layout_price"/>



</android.support.constraint.ConstraintLayout>