<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.fragments.DashboardFragment"
  android:background="@color/colorPrimary">

  <!-- TODO: Update blank fragment layout -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dashboard"
    android:layout_gravity="center"/>

  <Button
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="180dp"
    android:padding="10dp"
    android:background="@drawable/button_background_plus"
    android:drawableBottom="@drawable/ic_plus_bottom"
    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
    app:layout_constraintStart_toStartOf="@+id/linearLayout"
    app:layout_constraintTop_toTopOf="@+id/linearLayout"/>
  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorSubSecondary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


  </LinearLayout>

</android.support.constraint.ConstraintLayout>