<?xml version="1.0" encoding="utf-8"?>
<!--For dashboard toolbar-->
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:elevation="@dimen/appbar_elevation"
  android:minHeight="?android:attr/actionBarSize"
  android:background="@color/colorPrimary"
  tools:targetApi="lollipop">

  <TextView
    android:id="@+id/toolbar_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="TITLE"
    android:textSize="19.8sp"
    android:textAllCaps="true"
    android:textColor="@color/colorPrimaryDark"
    android:visibility="visible"/>

</android.support.v7.widget.Toolbar>