<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorSecondary"
  android:orientation="vertical"
  android:padding="15dp"
  app:behavior_hideable="false"
  app:behavior_peekHeight="56dp"
  app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

  <LinearLayout
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:weightSum="3">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="40dp"
      android:layout_weight="2"
      android:text="@string/title_completed"
      android:textColor="#444"
      android:textSize="18sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/tv_completed"
      android:layout_width="0dp"
      android:gravity="end"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textStyle="bold"
      android:textSize="15sp"
      tools:text="9"/>
  </LinearLayout>


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_completed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="150dp"/>

  <Button
    android:id="@+id/btn_reset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Reset"/>

</LinearLayout>