<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:layout_marginStart="22dp"
  android:layout_marginEnd="22dp"
  android:background="?android:attr/selectableItemBackground"
  app:cardCornerRadius="5dp"
  app:cardBackgroundColor="@color/colorSecondary"
  android:clickable="true"
  android:clipToPadding="false"
  android:focusable="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <TextView
      android:id="@+id/tv_currency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginStart="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="RM"/>

    <TextView
      android:id="@+id/tv_value"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/tv_desc"
      app:layout_constraintStart_toEndOf="@+id/tv_currency"
      app:layout_constraintTop_toTopOf="@+id/tv_currency"
      app:layout_constraintVertical_chainStyle="packed"
      tools:targetApi="lollipop"
      tools:text="100"/>

    <TextView
      android:id="@+id/tv_desc"
      android:textStyle="normal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:textColor="@color/colorPrimary"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/iv_symbol"
      app:layout_constraintStart_toStartOf="@+id/tv_currency"
      app:layout_constraintTop_toBottomOf="@+id/tv_value"
      tools:text="Desc yada yad yad ayd ayd ay day day day day d yada dyada dya dy"/>

    <ImageView
      android:id="@+id/iv_symbol"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/button_background_minus"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

